# mySpark

./: .gitignore  pom.xml
doc/: blog.md
src/main/java/sinkSource/db/: MysqlSink.java
src/main/java/sinkSource/hbase/: HbaseSink.java
src/main/java/sinkSource/redis/: JedisManager.java  RedisSink.java
src/main/java/utils/: LogScanner.java
src/main/scala/com/mySpark/graphx/: MyGraphX.scala
src/main/scala/com/mySpark/sinkSource/kafka/: KafkaSink.scala
src/main/scala/com/mySpark/spark/: MySpark.scala
src/main/scala/com/mySpark/spark/jobs/: Android_1.json  Android_100.json  Android_13.json  Android_16.json  Android_24.json  Android_27.json  Android_3.json  Android_30.json  Android_32.json  Android_34.json  Android_35.json  Android_38.json  Android_4.json  Android_40.json  Android_41.json  Android_42.json  Android_44.json  Android_48.json  Android_49.json  Android_50.json  Android_51.json  Android_54.json  Android_55.json  Android_57.json  Android_58.json  Android_6.json  Android_61.json  Android_62.json  Android_65.json  Android_67.json  Android_68.json  Android_7.json  Android_72.json  Android_74.json  Android_77.json  Android_79.json  Android_80.json  Android_81.json  Android_86.json  Android_87.json  (+202 more)
src/main/scala/com/mySpark/spark/udaf/: NumsAvg.scala
src/main/scala/com/mySpark/sparkSql/: MySpark.scala
src/main/scala/com/mySpark/sparkSql/jobs/: Android_10.json  Android_11.json  Android_12.json  Android_14.json  Android_15.json  Android_17.json  Android_18.json  Android_19.json  Android_2.json  Android_20.json  Android_21.json  Android_22.json  Android_23.json  Android_25.json  Android_26.json  Android_28.json  Android_29.json  Android_31.json  Android_33.json  Android_36.json  Android_37.json  Android_39.json  Android_43.json  Android_45.json  Android_46.json  Android_47.json  Android_5.json  Android_52.json  Android_53.json  Android_56.json  Android_59.json  Android_60.json  Android_63.json  Android_64.json  Android_66.json  Android_69.json  Android_70.json  Android_71.json  Android_73.json  Android_75.json  (+262 more)
src/main/scala/com/mySpark/sparkSql/udaf/: NumsAvg.scala
src/main/scala/com/mySpark/structuredStreaming/: SoaEtlStreaming.scala
